VITE_API_URL="http://localhost:5000/api/v1/"
VITE_LINK_SUPABASE="https://rtoobwfjiakyymygdtyk.supabase.co"
VITE_SUPABASE_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b29id2ZqaWFreXlteWdkdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjY0NjksImV4cCI6MjA3NjgwMjQ2OX0._BkLEFUSQpNaS8BSJ4t6Kh-C7H0y7Hh4UAOcrBZW1x8"